<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista FOR- SIMULADO</title>
    <style>
        h1{
            text-align: center;
            font-size: 100px;
        }

        #forcontrole{
            font-size: 50px;
            margin-left: 100px;
            font-weight: bold;
            color: gold;
            text-shadow: 2px 2px #000000;
        }

        #listacontrole{
            margin-left: 100px;
            font-size: 40px;
        
        }
        #divcontrole{
            margin-top: 5%;
        }

        #forof{
            font-size: 50px;
            margin-left: 100px;
            font-weight: bold;
            color: gold;
            text-shadow: 2px 2px #000000;
        }

        #listaof{
            margin-left: 100px;
            font-size: 40px;
        
        }
        #divof{
            margin-top: 5%;
        }
        #divof-of{
            margin-top: 10%;
        }
        body{
            background-color: wheat;
        }
    </style>
</head>
<body>
    <h1>LISTA FOR <br> SIMULADO</h1>
    <div>
    <li id="forcontrole">LISTA FOR CONTROLE</li>
    <div id="divcontrole">
   <a id="listacontrole" href="./E01.html">● Lista alunos</a> <br>
   <a id="listacontrole" href="./E02.html">● Valor abastecimento</a><br>
   <a id="listacontrole" href="./E03.html">● Investimento e retorno financeiro</a><br>
</div>

    </div>

    <div id="divof-of">
        <li id="forof">LISTA FOR OF</li>
        <div id="divof">
       <a id="listaof" href="../forOf/E01.html">● Preço arroz</a> <br>
       <a id="listaof" href="../forOf/E02.html">● Família Silva</a><br>
       <a id="listaof" href="../forOf/E03.html">● Capa Livro</a><br>
    </div>
    
        </div>
    
</body>
</html>